
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://unpkg.com/@phosphor-icons/web@2.1.1"></script>

<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 88vh;
        background-color: #e3f2fd;
    }
    .box {
        width: 80%;
        height: auto;
        padding: 20px;
        margin-top: none;
        margin-bottom: none;
        background: white;
        border-radius: 10px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 2px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    footer {
        background-color: lawngreen;
        text-align: center;
        color: #060707;
        font-size: 15px;
        padding: 15px;
    }
</style>
</head>
<body>
    <nav>
        <div class="">
            <img src="https://github.com/jibrangust/sman1prkdikon/blob/main/WhatsApp_Image_2025-02-09_at_12.43.29-removebg-preview.png?raw=true" alt="Loading"/>
        </div>
        <div id="menu-icon" class="menu-icon">
        <i class="ph ph-list-dashes"></i></div>
        <ul id="menu-list" class="hidden">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="index2.html">Visi&Misi</a></li>
            <li><a href="index3.html">Daftar guru</a></li>
            <li><a href="#">Data Pokok</a></li>
            <li><a href="#">Ekstrakurikuler</a></li>
            <li><a href="#">Organisasi</a></li>
            <li><a href="#">Log-in</a></li>
        </ul>
    </nav>
    <link rel="javasheet" href="index.js">
    <script src="script.js"></script>
    <div class="container">
        <div class="box">
            <h2>SELAMAT DATANG</h2>
            <p>Sekolah Menengah Negeri Atas 1 Parungkuda atau dikenal juga dengan nama NEVADA adalah sebuah sekolah menengah atas negeri yang berada di daerah Parungkuda, Sukabumi. SMA Negeri 1 Parungkuda yang sekarang beralamat di Jalan Raya Parungkuda termasuk wilayah Kecamatan Parungkuda Kabupaten Sukabumi. SMA sudah berdiri sejak Tahun 1984 dengan nama SMA Negeri 1 Cicurug, merupakan “Kelas Jauh” dalam pengelolan SMA Negeri 1 Cibadak. Adapun lokasi pada waktu itu menempati gedung SLTP 1 Cicurug di wilayan Kecamatan CIcurug. Sejak tahun 1989 lokasi SMA Negeri 1 Cicurug mulai menempati gedung baru yaitu di wilayah Kecamatan Parungkuda yang sekarang ini.</p>
        </div>
    </div>

    <footer>
        <p>&copy SMA Negeri 1 Parungkuda Mardi Bangsa Chata Wijaya</p>
    </footer>
</body>
</html>