
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://unpkg.com/@phosphor-icons/web@2.1.1"></script>

<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 88vh;
        background-color: #e3f2fd;
    }
    .box {
        width: 80%;
        height: auto;
        padding: 20px;
        margin-top: none;
        margin-bottom: none;
        background: white;
        border-radius: 10px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 2px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    footer {
        background-color: lawngreen;
        text-align: center;
        color: #060707;
        font-size: 15px;
        padding: 15px;
    }
</style>
</head>
<body>
    <nav>
        <div class="">
            <img src="https://github.com/jibrangust/sman1prkdikon/blob/main/WhatsApp_Image_2025-02-09_at_12.43.29-removebg-preview.png?raw=true" alt="Loading"/>
        </div>
        <div id="menu-icon" class="menu-icon">
        <i class="ph ph-list-dashes"></i></div>
        <ul id="menu-list" class="hidden">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="index2.html">Visi&Misi</a></li>
            <li><a href="index3.html">Daftar guru</a></li>
            <li><a href="#">Data Pokok</a></li>
            <li><a href="#">Ekstrakurikuler</a></li>
            <li><a href="#">Organisasi</a></li>
            <li><a href="#">Log-in</a></li>
        </ul>
    </nav>
    <link rel="javasheet" href="index.js">
    <script src="script.js"></script>
    <div class="container">
        <div class="box">
            <h2>Visi</h2>
            <p>Mewujudkan peserta didik yang religius, unggul,mandiri, kreatif dan bernalar kritis yang berwawasan lingkungan</p>

            <h2>    MISI   </h2>
                
        <p>     1. Melaksanakan kegiatan keagamaan sesuai dengan agama yang dianutnya dan pembiasaan literasi
                
        <br>2. Meningkatkan kualitas pembelajaran melalui program GELAS PLASTIK.
                
                <br>3. Meningkatkan efektifitas kegiatan ekstrakurikuler
                
                <br>4. Menanamkan sikap tidak bergantung pada orang orang lain melalui pemberian tugas terstruktur dan tidak terstruktur dengan BAMBU MATRAS.
                
                <br>5. Meningkatkan kecerdasan melalui pembekalan pembelajaran dan pengalaman bagi peserta didik
                
                <br>6. Merasionalkan aspek-aspek dalam pembelajaran
                
                <br>7. Mengimplementasikan pembelajaran yang berbasis kontekstual melalui program LISA
                
                <br>8. Mengimplementasikan tagline INSIGHT ke dalam setiap program sekolah</p>
        </div>
    </div>

    <footer>
        <p>&copy SMA Negeri 1 Parungkuda Mardi Bangsa Chata Wijaya</p>
    </footer>
</body>
</html>